C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\az204-cosmos-dotnet.exe
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\az204-cosmos-dotnet.deps.json
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\az204-cosmos-dotnet.runtimeconfig.json
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\az204-cosmos-dotnet.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\az204-cosmos-dotnet.pdb
C:\Git\az204-cosmos-dotnet\obj\Debug\net8.0\az204-cosmos-dotnet.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\az204-cosmos-dotnet\obj\Debug\net8.0\az204-cosmos-dotnet.AssemblyInfoInputs.cache
C:\Git\az204-cosmos-dotnet\obj\Debug\net8.0\az204-cosmos-dotnet.AssemblyInfo.cs
C:\Git\az204-cosmos-dotnet\obj\Debug\net8.0\az204-cosmos-dotnet.csproj.CoreCompileInputs.cache
C:\Git\az204-cosmos-dotnet\obj\Debug\net8.0\az204-cosmos-dotnet.sourcelink.json
C:\Git\az204-cosmos-dotnet\obj\Debug\net8.0\az204-cosmos-dotnet.dll
C:\Git\az204-cosmos-dotnet\obj\Debug\net8.0\refint\az204-cosmos-dotnet.dll
C:\Git\az204-cosmos-dotnet\obj\Debug\net8.0\az204-cosmos-dotnet.pdb
C:\Git\az204-cosmos-dotnet\obj\Debug\net8.0\az204-cosmos-dotnet.genruntimeconfig.cache
C:\Git\az204-cosmos-dotnet\obj\Debug\net8.0\ref\az204-cosmos-dotnet.dll
C:\Git\az204-cosmos-dotnet\obj\Debug\net8.0\az204-cosmos-dotnet.csproj.AssemblyReference.cache
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\Microsoft.Azure.Documents.ServiceInterop.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\Cosmos.CRTCompat.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\msvcp140.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\vcruntime140.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\vcruntime140_1.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\Azure.Core.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Client.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Core.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Direct.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\Microsoft.Azure.DocumentDB.Core.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\Microsoft.Bcl.HashCode.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\System.ClientModel.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\System.Memory.Data.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140_1.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\runtimes\win7-x64\native\Cosmos.CRTCompat.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\runtimes\win7-x64\native\msvcp140.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\runtimes\win7-x64\native\vcruntime140.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\runtimes\win7-x64\native\vcruntime140_1.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Git\az204-cosmos-dotnet\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Git\az204-cosmos-dotnet\obj\Debug\net8.0\az204-co.F7D68E6B.Up2Date
